# BillBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raywenderlich/billboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/billboard/: MainActivity.kt
app/src/main/java/com/raywenderlich/billboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/raywenderlich/billboard/act/: DescriptionActivity.kt  EditAdcAct.kt  FilterActivity.kt
app/src/main/java/com/raywenderlich/billboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/raywenderlich/billboard/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/raywenderlich/billboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/raywenderlich/billboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/raywenderlich/billboard/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/raywenderlich/billboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  ic_delete_image.xml  ic_eye.xml  ic_fav_normal.xml  ic_fav_pressed.xml  ic_filter.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_adc.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  select_image_frag_item.xml  sign_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raywenderlich/billboard/: ExampleUnitTest.kt
(+8 files in other folders)
