<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New ad"
        android:id="@+id/id_delete_image"
        android:icon="@drawable/ic_delete_image"
        app:showAsAction="ifRoom"
        android:orderInCategory="200" />
    <item android:title="Add"
        android:id="@+id/id_add_image"
        android:icon="@drawable/ic_add_image"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />
</menu>